<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="icon" href="/PCCSicon.ico" type="image/x-icon">
  <link rel="icon" href="https://raw.githubusercontent.com/Ytom-col/PCCScircul/refs/heads/main/PCCSicon.ico" type="image/x-icon">
  <title>PCCS Color Circle</title>
</head>
<body>
  <button class="ques" onclick="location.href='help.html'">?</button>
  <button class="colorSchemesBtn">
    <?xml version="1.0" encoding="UTF-8"?>
      <svg id="a" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 437.64 383.25">
        <rect x="202.98" y="33.19" width="31.68" height="195.71" style="fill: #231815;"/>
        <rect x="118.24" y="179.97" width="31.68" height="195.71" transform="translate(-39.49 532.85) rotate(-120)" style="fill: #231815;"/>
        <rect x="287.72" y="179.97" width="31.68" height="195.71" transform="translate(695.95 153.84) rotate(120)" style="fill: #231815;"/>
        <rect x="166.05" width="105.55" height="66.38" rx="15.84" ry="15.84" style="fill: #231815;"/>
        <rect x="-3.44" y="293.56" width="105.55" height="66.38" rx="15.84" ry="15.84" transform="translate(-208.97 532.85) rotate(-120)" style="fill: #231815;"/>
        <rect x="335.54" y="293.56" width="105.55" height="66.38" rx="15.84" ry="15.84" transform="translate(865.44 153.84) rotate(120)" style="fill: #231815;"/>
      </svg>
  </button>
  <div class="colorSchemes">
    <h2>配色パターン一覧<br><span style="position: relative; font-size: 60%; top: -10px; font-weight: normal;">(数字は色相差を示しています)</span></h2>
    <details class="Grad"> <!--同一色相配色-->
      <summary>同一色相配色 (0)</summary>
      <div>
        <h4>２色</h4>
        <button data-id="2 2" data-prefix="v p"></button>
        <button data-id="4 4" data-prefix="dk b"></button>
        <button data-id="6 6" data-prefix="dk p"></button>
        <button data-id="8 8" data-prefix="dk lt"></button>
        <button data-id="10 10" data-prefix="dk v"></button>
        <button data-id="12 12" data-prefix="d lt"></button>
        <button data-id="14 14" data-prefix="lt p"></button>
        <button data-id="16 16" data-prefix="dk lt"></button>
        <button data-id="18 18" data-prefix="g p"></button>
        <button data-id="20 20" data-prefix="v p"></button>
        <button data-id="22 22" data-prefix="dk b"></button>
        <button data-id="24 24" data-prefix="b p"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="8 8 8" data-prefix="dp dk dkg"></button>
        <button data-id="12 12 12" data-prefix="p lt v"></button>
        <button data-id="16 16 16" data-prefix="p lt b"></button>
        <button data-id="18 18 18" data-prefix="p lt sf"></button>
        <button data-id="24 24 24" data-prefix="lt b dk"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="8 8 8 8" data-prefix="v dp dk dkg"></button>
        <button data-id="8 8 8 8" data-prefix="p ltg g dkg"></button>
        <button data-id="16 16 16 16" data-prefix="lt sf d dk"></button>
        <button data-id="22 22 22 22" data-prefix="p lt b v"></button>
        <button data-id="24 24 24 24" data-prefix="p lt b dk"></button>
        <button data-id="8.0 6.5 4.5 2.5" data-prefix="Gy Gy Gy Gy"></button>
      </div>
      
    </details>
    <details class="Grad"> <!--隣接色相配色-->
      <summary>隣接色相配色 (1)</summary>
      <div>
        <h4>２色</h4>
        <button data-id="2 3" data-prefix="v v"></button>
        <button data-id="4 5" data-prefix="dk v"></button>
        <button data-id="6 7" data-prefix="p v"></button>
        <button data-id="8 9" data-prefix="dp v"></button>
        <button data-id="10 11" data-prefix="b v"></button>
        <button data-id="12 13" data-prefix="lt v"></button>
        <button data-id="14 15" data-prefix="v v"></button>
        <button data-id="16 17" data-prefix="p v"></button>
        <button data-id="18 19" data-prefix="dk v"></button>
        <button data-id="20 21" data-prefix="dp v"></button>
        <button data-id="22 23" data-prefix="b v"></button>
        <button data-id="24 1" data-prefix="p v"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="2 3 2" data-prefix="lt v dp"></button>
        <button data-id="6 5 6" data-prefix="lt v dp"></button>
        <button data-id="9 10 10" data-prefix="v dp dk"></button>
        <button data-id="16 16 17" data-prefix="lt b v"></button>
        <button data-id="22 22 23" data-prefix="p lt v"></button>
        <button data-id="24 24 1" data-prefix="lt b v"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="16 16 16 17" data-prefix="p lt b v"></button>
        <button data-id="6 6 6 5" data-prefix="p lt b v"></button>
        <button data-id="11 12 12 12" data-prefix="v dp dk dkg"></button>
        <button data-id="23 24 24 24" data-prefix="v dp dk dkg"></button>
      </div>
    </details>
    <details class="Grad"> <!--類似色相配色-->
      <summary>類似色相配色 (2~3)</summary>
      <div>
        <h4>２色</h4>
        <button data-id="3 1" data-prefix="v v"></button>
        <button data-id="4 2" data-prefix="lt dk"></button>
        <button data-id="8 6" data-prefix="p dkg"></button>
        <button data-id="10 12" data-prefix="b dp"></button>
        <button data-id="16 19" data-prefix="b v"></button>
        <button data-id="20 23" data-prefix="p v"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="5 4 2" data-prefix="v v dp"></button>
        <button data-id="12 13 10" data-prefix="lt v dkg"></button>
        <button data-id="18 19 16" data-prefix="p v p"></button>
        <button data-id="21 22 23" data-prefix="v b v"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="6 6 6 8" data-prefix="b lt p dkg"></button>
        <button data-id="16 16 16 17" data-prefix="p lt b v"></button>
        <button data-id="14 14 14 16" data-prefix="p lt b dk"></button>
        <button data-id="22 22 22 24" data-prefix="v dp dk p"></button>
        <button data-id="12 12 12 9" data-prefix="v dp dk v"></button>
      </div>
    </details>
    <details class="Grad"> <!--中差色相配色-->
      <summary>中差色相配色 (4~7)</summary>
      <div>
        <h4>２色</h4>
        <button data-id="24 4" data-prefix="v p"></button>
        <button data-id="2 8" data-prefix="v v"></button>
        <button data-id="8 12" data-prefix="v v"></button>
        <button data-id="8 14" data-prefix="lt lt"></button>
        <button data-id="12 16" data-prefix="v b"></button>
        <button data-id="14 18" data-prefix="lt dk"></button>
        <button data-id="20 24" data-prefix="v b"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="4 6 8" data-prefix="v v v"></button>
        <button data-id="6 2 4" data-prefix="lt dk lt"></button>
        <button data-id="7 8 14" data-prefix="v b b"></button>
        <button data-id="10 10 16" data-prefix="b dp lt"></button>
        <button data-id="14 8 12" data-prefix="p p p"></button>
        <button data-id="14 18 16" data-prefix="p dkg p"></button>
        <button data-id="18 22 20" data-prefix="p b lt"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="4 5 6 8" data-prefix="v v v b"></button>
        <button data-id="8 8 14 14" data-prefix="lt v dk v"></button>
        <button data-id="22 22 22 16" data-prefix="lt b v lt"></button>
      </div>
    </details>
    <details class="Grad"> <!--対照色相配色-->
      <summary>対照色相配色 (7~10)</summary>
      <div>
        <h4>２色</h4>
        <button data-id="2 10" data-prefix="v v"></button>
        <button data-id="4 18" data-prefix="v b"></button>
        <button data-id="6 14" data-prefix="v v"></button>
        <button data-id="6 16" data-prefix="b dp"></button>
        <button data-id="8 18" data-prefix="b v"></button>
        <button data-id="14 22" data-prefix="b b"></button>
        <button data-id="16 24" data-prefix="b b"></button>
        <button data-id="22 8" data-prefix="v v"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="4 14 14" data-prefix="b dp dk"></button>
        <button data-id="4 8 12" data-prefix="v v v"></button>
        <button data-id="24 16 16" data-prefix="b b dp"></button>
        <button data-id="8 16 18" data-prefix="b lt lt"></button>
        <button data-id="14 18 24" data-prefix="lt lt lt"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="4 5 6 8" data-prefix="v v v b"></button>
      </div>
    </details>
    <details class="Grad"> <!--補色配色-->
      <summary>補色配色 (11~12)</summary>
      <div>
        <h4>２色</h4>
        <button data-id="2 14" data-prefix="v b"></button>
        <button data-id="4 16" data-prefix="b lt"></button>
        <button data-id="6 18" data-prefix="v dk"></button>
        <button data-id="8 20" data-prefix="v b"></button>
        <button data-id="10 22" data-prefix="v v"></button>
        <button data-id="12 24" data-prefix="lt lt"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="10 22 22" data-prefix="lt p lt"></button>
        <button data-id="16 16 16" data-prefix="p lt b"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="4 16 16 16" data-prefix="v p lt b"></button>
        <button data-id="14 2 2 2" data-prefix="v p lt b"></button>
        <button data-id="8 20 20 20" data-prefix="v sf d dk"></button>
        <button data-id="12 24 24 24" data-prefix="dp lt d dk"></button>
      </div>
      
    </details>
    <details class="Grad Achrom"> <!--無彩色込み-->
      <summary>+無彩色</summary>
      <div>
        <h4>２色</h4>
        <button data-id="2 1.5" data-prefix="v Gy"></button>
        <button data-id="8 1.5" data-prefix="v Gy"></button>
        <button data-id="20 9.0" data-prefix="dp Gy"></button>
        <button data-id="16 9.5" data-prefix="p Gy"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="22 5.5 8" data-prefix="ltg Gy g"></button>
        <button data-id="22 8" data-prefix="dp d"></button>
        <button data-id="18 9.5 18" data-prefix="dp Gy v"></button>
        <button data-id="16 9.5 16" data-prefix="lt Gy p"></button>
        <button data-id="2 9.5 2" data-prefix="lt Gy p"></button>

        <button data-id="18 5.5 20" data-prefix="g Gy sf"></button>

        <button data-id="12 1.5 3" data-prefix="b Gy v"></button>

      </div>
      <div>
        <h4>４色</h4>
        <button data-id="4 16 16 16" data-prefix="v p lt b"></button>
      </div>
      
    </details>
    
    <details class="Icon">
      <summary>パターン</summary>
      <div>
        <h4>２色</h4>
        <button data-id="8 20"></button>
        <button data-id="8 19"></button>
        <button data-id="8 18"></button>
        <button data-id="8 17"></button>
        <button data-id="8 16"></button>
        <button data-id="8 15"></button>
        <button data-id="8 14"></button>
        <button data-id="8 13"></button>
        <button data-id="8 12"></button>
        <button data-id="8 11"></button>
        <button data-id="8 10"></button>
        <button data-id="8 9"></button>
      </div>
      <div>
        <h4>３色</h4>
        <button data-id="7 8 9"></button>
        <button data-id="6 8 10"></button>
        <button data-id="5 8 11"></button>
        <button data-id="4 8 12"></button>
        <button data-id="3 8 13"></button>
        <button data-id="2 8 14"></button>
        <button data-id="1 8 15"></button>
        <button data-id="8 16 24"></button>
        <button data-id="8 17 23"></button>
        <button data-id="8 18 22"></button>
        <button data-id="8 19 21"></button>
      </div>
      <div>
        <h4>４色</h4>
        <button data-id="2 8 14 20"></button>
        <button data-id="2 8 12 18"></button>
        <button data-id="6 10 18 22"></button>
        <button data-id="7 8 9 10"></button>
        <button data-id="6 8 10 12"></button>
        <button data-id="4 8 12 16"></button>
      </div>
    </details>
    
  </div>
  <button class="PCCSchartBtn">
    <svg id="a" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 462.4 464.53">
      <rect x="37.31" y="42.91" width="43.38" height="347.05" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 30px;"/>
      <path d="M80.69,42.91c170.73,0,309.13,77.69,309.13,173.53s-138.4,173.53-309.13,173.53" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 30px;"/>
    </svg>
  </button>
  <div class="PCCSchart">
    <svg id="a" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 462.4 464.53">
      <rect x="37.31" y="42.91" width="43.38" height="347.05" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 5px;"/>
      <path d="M80.69,42.91c170.73,0,309.13,77.69,309.13,173.53s-138.4,173.53-309.13,173.53" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 5px;"/>
    </svg>
    <div class="PCCSchart_v PCCSchartCircle">v</div>
    <div class="PCCSchart_b PCCSchartCircle">b</div>
    <div class="PCCSchart_s PCCSchartCircle">s</div>
    <div class="PCCSchart_dp PCCSchartCircle">dp</div>
    <div class="PCCSchart_lt PCCSchartCircle">lt</div>
    <div class="PCCSchart_sf PCCSchartCircle">sf</div>
    <div class="PCCSchart_d PCCSchartCircle">d</div>
    <div class="PCCSchart_dk PCCSchartCircle">dk</div>
    <div class="PCCSchart_p PCCSchartCircle">p</div>
    <div class="PCCSchart_ltg PCCSchartCircle">ltg</div>
    <div class="PCCSchart_g PCCSchartCircle">g</div>
    <div class="PCCSchart_dkg PCCSchartCircle">dkg</div>
  </div>
  <button class="reset">
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 13
               a9 9 0 1 1 -2 -5"/>
      <polyline points="18,2 20.5,9 13,11.5"/>
    </svg>
  </button>
  
  <div class="container">
    <div class="cses">
      <div class="cs_line1 cs_line" data-id="1"></div>
      <div class="cs_line1_box cs_line_box" data-id="1"></div>
      <div class="cs_line2 cs_line" data-id="2"></div>
      <div class="cs_line2_box cs_line_box" data-id="2"></div>
      <div class="cs_line3 cs_line" data-id="3"></div>
      <div class="cs_line3_box cs_line_box" data-id="3"></div>
      <div class="cs_line4 cs_line" data-id="4"></div>
      <div class="cs_line4_box cs_line_box" data-id="4"></div>
    </div>

    <div class="lines">
      <div class="line13"></div>

      <div class="line line12">
        <style>
          .line12 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 656px;
            height: 656px;
          }
        </style>
      </div>

      <div class="line line11">
        <style>
          .line11 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 606px;
            height: 606px;
          }
        </style>
        
      </div>

      <div class="line line10">
        <style>
          .line10 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 556px;
            height: 556px;
          }
        </style>
      </div>

      <div class="line line9">
        <style>
          .line9 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 506px;
            height: 506px;
          }
        </style>
      </div>

      <div class="line line8">
        <style>
          .line8 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 456px;
            height: 456px;
          }
        </style>
      </div>

      <div class="line line7">
        <style>
          .line7 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 406px;
            height: 406px;
          }
        </style>
      </div>

      <div class="line line6">
        <style>
          .line6 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 356px;
            height: 356px;
          }
        </style>
      </div>

      <div class="line line5">
        <style>
          .line5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 306px;
            height: 306px;
          }
        </style>
      </div>

      <div class="line line4">
        <style>
          .line4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 256px;
            height: 256px;
          }
        </style>
      </div>

      <div class="line line3">
        <style>
          .line3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 206px;
            height: 206px;
          }
        </style>
      </div>

      <div class="line line2">
        <style>
          .line2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 156px;
            height: 156px;
          }
        </style>
      </div>

      <div class="line line1">
        <style>
          .line1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 106px;
            height: 106px;
          }
        </style>
      </div>

    </div>

    <div class="colorNum">
      <p data-num="1"></p>
      <p data-num="2"></p>
      <p data-num="3"></p>
      <p data-num="4"></p>
      <p data-num="5"></p>
      <p data-num="6"></p>
      <p data-num="7"></p>
      <p data-num="8"></p>
      <p data-num="9"></p>
      <p data-num="10"></p>
      <p data-num="11"></p>
      <p data-num="12"></p>
      <p data-num="13"></p>
      <p data-num="14"></p>
      <p data-num="15"></p>
      <p data-num="16"></p>
      <p data-num="17"></p>
      <p data-num="18"></p>
      <p data-num="19"></p>
      <p data-num="20"></p>
      <p data-num="21"></p>
      <p data-num="22"></p>
      <p data-num="23"></p>
      <p data-num="24"></p>
    </div>
    <div class="FAKEcolorNum">
      <p data-num="1"></p>
      <p data-num="2"></p>
      <p data-num="3"></p>
      <p data-num="4"></p>
      <p data-num="5"></p>
      <p data-num="6"></p>
      <p data-num="7"></p>
      <p data-num="8"></p>
      <p data-num="9"></p>
      <p data-num="10"></p>
      <p data-num="11"></p>
      <p data-num="12"></p>
      <p data-num="13"></p>
      <p data-num="14"></p>
      <p data-num="15"></p>
      <p data-num="16"></p>
      <p data-num="17"></p>
      <p data-num="18"></p>
      <p data-num="19"></p>
      <p data-num="20"></p>
      <p data-num="21"></p>
      <p data-num="22"></p>
      <p data-num="23"></p>
      <p data-num="24"></p>
    </div>

    <div class="colors">
      <p class="text"></p>
      <div class="Gy">
        <button class="Gy_color W" style="background-color: rgb(250, 250, 250); border: solid 2px rgb(0, 0, 0);">W</button>
        <button class="Gy_color Gy9.0" style="background-color: rgb(222, 222, 222);">-9.0</button>
        <button class="Gy_color Gy8.5" style="background-color: rgb(208, 208, 208);">-8.5</button>
        <button class="Gy_color Gy8.0" style="background-color: rgb(195, 195, 195);">-8.0</button>
        <button class="Gy_color Gy7.5" style="background-color: rgb(182, 182, 182);">-7.5</button>
        <button class="Gy_color Gy7.0" style="background-color: rgb(167, 167, 167);">-7.0</button>
        <button class="Gy_color Gy6.5" style="background-color: rgb(157, 157, 157);">-6.5</button>
        <button class="Gy_color Gy6.0" style="background-color: rgb(142, 142, 142);">-6.0</button>
        <button class="Gy_color Gy5.5" style="background-color: rgb(130, 130, 130);">-5.5</button>
        <button class="Gy_color Gy5.0" style="background-color: rgb(116, 116, 116);">-5.0</button>
        <button class="Gy_color Gy4.5" style="background-color: rgb(104, 104, 104);">-4.5</button>
        <button class="Gy_color Gy4.0" style="background-color: rgb(92, 92, 92);">-4.0</button>
        <button class="Gy_color Gy3.5" style="background-color: rgb(80, 80, 80);">-3.5</button>
        <button class="Gy_color Gy3.0" style="background-color: rgb(69, 69, 69);">-3.0</button>
        <button class="Gy_color Gy2.5" style="background-color: rgb(58, 58, 58);">-2.5</button>
        <button class="Gy_color Gy2.0" style="background-color: rgb(51, 51, 51);">-2.0</button>
        <button class="Gy_color Bk" style="background-color: rgb(37, 37, 37);">Bk</button>
      </div>

      <div class="vivid">
        <button class="vivid_color v1" style="background-color: rgb(182, 28, 83);">1</button>
        <button class="vivid_color v2" style="background-color: rgb(208, 36, 64);">2</button>
        <button class="vivid_color v3" style="background-color: rgb(210, 67, 57);">3</button>
        <button class="vivid_color v4" style="background-color: rgb(233, 94, 40);">4</button>
        <button class="vivid_color v5" style="background-color: rgb(226, 120, 0);">5</button>
        <button class="vivid_color v6" style="background-color: rgb(243, 159, 5);">6</button>
        <button class="vivid_color v7" style="background-color: rgb(244, 168, 0);">7</button>
        <button class="vivid_color v8" style="background-color: rgb(233, 194, 0);">8</button>
        <button class="vivid_color v9" style="background-color: rgb(201, 199, 7);">9</button>
        <button class="vivid_color v10" style="background-color: rgb(162, 177, 0);">10</button>
        <button class="vivid_color v11" style="background-color: rgb(94, 159, 21);">11</button>
        <button class="vivid_color v12" style="background-color: rgb(0, 153, 98);">12</button>
        <button class="vivid_color v13" style="background-color: rgb(0, 139, 109);">13</button>
        <button class="vivid_color v14" style="background-color: rgb(2, 132, 121);">14</button>
        <button class="vivid_color v15" style="background-color: rgb(7, 108, 144);">15</button>
        <button class="vivid_color v16" style="background-color: rgb(4, 104, 155);">16</button>
        <button class="vivid_color v17" style="background-color: rgb(2, 96, 153);">17</button>
        <button class="vivid_color v18" style="background-color: rgb(0, 90, 161);">18</button>
        <button class="vivid_color v19" style="background-color: rgb(26, 74, 159);">19</button>
        <button class="vivid_color v20" style="background-color: rgb(80, 75, 168);">20</button>
        <button class="vivid_color v21" style="background-color: rgb(113, 57, 154);">21</button>
        <button class="vivid_color v22" style="background-color: rgb(125, 45, 137);">22</button>
        <button class="vivid_color v23" style="background-color: rgb(149, 45, 129);">23</button>
        <button class="vivid_color v24" style="background-color: rgb(176, 36, 100);">24</button>
      </div>

      <div class="bright">
        <button class="bright_color b2" style="background-color: rgb(237, 107, 112);">2</button>
        <button class="bright_color b4" style="background-color: rgb(249, 128, 85);">4</button>
        <button class="bright_color b6" style="background-color: rgb(253, 171, 56);">6</button>
        <button class="bright_color b8" style="background-color: rgb(249, 214, 52);">8</button>
        <button class="bright_color b10" style="background-color: rgb(180, 198, 44);">10</button>
        <button class="bright_color b12" style="background-color: rgb(70, 184, 120);">12</button>
        <button class="bright_color b14" style="background-color: rgb(3, 167, 156);">14</button>
        <button class="bright_color b16" style="background-color: rgb(1, 152, 182);">16</button>
        <button class="bright_color b18" style="background-color: rgb(38, 129, 190);">18</button>
        <button class="bright_color b20" style="background-color: rgb(113, 114, 184);">20</button>
        <button class="bright_color b22" style="background-color: rgb(160, 102, 163);">22</button>
        <button class="bright_color b24" style="background-color: rgb(206, 103, 142);">24</button>
      </div>

      <div class="deep">
        <button class="deep_color dp2" style="background-color: rgb(165, 30, 58);">2</button>
        <button class="deep_color dp4" style="background-color: rgb(170, 61, 31);">4</button>
        <button class="deep_color dp6" style="background-color: rgb(178, 107, 2);">6</button>
        <button class="deep_color dp8" style="background-color: rgb(179, 146, 2);">8</button>
        <button class="deep_color dp10" style="background-color: rgb(117, 131, 2);">10</button>
        <button class="deep_color dp12" style="background-color: rgb(2, 115, 67);">12</button>
        <button class="deep_color dp14" style="background-color: rgb(2, 103, 100);">14</button>
        <button class="deep_color dp16" style="background-color: rgb(2, 85, 118);">16</button>
        <button class="deep_color dp18" style="background-color: rgb(2, 67, 128);">18</button>
        <button class="deep_color dp20" style="background-color: rgb(62, 53, 123);">20</button>
        <button class="deep_color dp22" style="background-color: rgb(97, 38, 105);">22</button>
        <button class="deep_color dp24" style="background-color: rgb(133, 30, 85);">24</button>
      </div>

      <div class="light">
        <button class="light_color lt2" style="background-color: rgb(240, 151, 149);">2</button>
        <button class="light_color lt4" style="background-color: rgb(255, 166, 136);">4</button>
        <button class="light_color lt6" style="background-color: rgb(254, 189, 114);">6</button>
        <button class="light_color lt8" style="background-color: rgb(241, 215, 112);">8</button>
        <button class="light_color lt10" style="background-color: rgb(199, 209, 110);">10</button>
        <button class="light_color lt12" style="background-color: rgb(134, 205, 158);">12</button>
        <button class="light_color lt14" style="background-color: rgb(99, 191, 180);">14</button>
        <button class="light_color lt16" style="background-color: rgb(91, 175, 195);">16</button>
        <button class="light_color lt18" style="background-color: rgb(107, 154, 196);">18</button>
        <button class="light_color lt20" style="background-color: rgb(143, 146, 194);">20</button>
        <button class="light_color lt22" style="background-color: rgb(175, 136, 180);">22</button>
        <button class="light_color lt24" style="background-color: rgb(215, 142, 164);">24</button>
      </div>

      <div class="soft">
        <button class="soft_color sf2" style="background-color: rgb(194, 123, 122);">2</button>
        <button class="soft_color sf4" style="background-color: rgb(210, 138, 125);">4</button>
        <button class="soft_color sf6" style="background-color: rgb(211, 156, 111);">6</button>
        <button class="soft_color sf8" style="background-color: rgb(203, 180, 110);">8</button>
        <button class="soft_color sf10" style="background-color: rgb(176, 176, 112);">10</button>
        <button class="soft_color sf12" style="background-color: rgb(120, 170, 142);">12</button>
        <button class="soft_color sf14" style="background-color: rgb(89, 155, 157);">14</button>
        <button class="soft_color sf16" style="background-color: rgb(83, 139, 167);">16</button>
        <button class="soft_color sf18" style="background-color: rgb(93, 126, 157);">18</button>
        <button class="soft_color sf20" style="background-color: rgb(115, 118, 157);">20</button>
        <button class="soft_color sf22" style="background-color: rgb(138, 113, 141);">22</button>
        <button class="soft_color sf24" style="background-color: rgb(178, 122, 143);">24</button>
      </div>

      <div class="dull">
        <button class="dull_color d2" style="background-color: rgb(156, 84, 85);">2</button>
        <button class="dull_color d4" style="background-color: rgb(168, 98, 77);">4</button>
        <button class="dull_color d6" style="background-color: rgb(172, 118, 63);">6</button>
        <button class="dull_color d8" style="background-color: rgb(164, 142, 63);">8</button>
        <button class="dull_color d10" style="background-color: rgb(127, 136, 63);">10</button>
        <button class="dull_color d12" style="background-color: rgb(74, 128, 95);">12</button>
        <button class="dull_color d14" style="background-color: rgb(37, 117, 112);">14</button>
        <button class="dull_color d16" style="background-color: rgb(30, 100, 118);">16</button>
        <button class="dull_color d18" style="background-color: rgb(45, 83, 118);">18</button>
        <button class="dull_color d20" style="background-color: rgb(77, 76, 117);">20</button>
        <button class="dull_color d22" style="background-color: rgb(101, 68, 106);">22</button>
        <button class="dull_color d24" style="background-color: rgb(132, 73, 95);">24</button>
      </div>

      <div class="dark">
        <button class="dark_color dk2" style="background-color: rgb(98, 35, 46);">2</button>
        <button class="dark_color dk4" style="background-color: rgb(110, 47, 36);">4</button>
        <button class="dark_color dk6" style="background-color: rgb(114, 70, 23);">6</button>
        <button class="dark_color dk8" style="background-color: rgb(109, 89, 25);">8</button>
        <button class="dark_color dk10" style="background-color: rgb(76, 85, 26);">10</button>
        <button class="dark_color dk12" style="background-color: rgb(29, 76, 52);">12</button>
        <button class="dark_color dk14" style="background-color: rgb(0, 65, 64);">14</button>
        <button class="dark_color dk16" style="background-color: rgb(0, 63, 81);">16</button>
        <button class="dark_color dk18" style="background-color: rgb(11, 46, 76);">18</button>
        <button class="dark_color dk20" style="background-color: rgb(43, 40, 74);">20</button>
        <button class="dark_color dk22" style="background-color: rgb(61, 34, 65);">22</button>
        <button class="dark_color dk24" style="background-color: rgb(90, 39, 64);">24</button>
      </div>

      <div class="pale">
        <button class="pale_color p2" style="background-color: rgb(224, 186, 184);">2</button>
        <button class="pale_color p4" style="background-color: rgb(226, 186, 173);">4</button>
        <button class="pale_color p6" style="background-color: rgb(236, 203, 169);">6</button>
        <button class="pale_color p8" style="background-color: rgb(234, 222, 177);">8</button>
        <button class="pale_color p10" style="background-color: rgb(209, 213, 166);">10</button>
        <button class="pale_color p12" style="background-color: rgb(167, 204, 177);">12</button>
        <button class="pale_color p14" style="background-color: rgb(158, 204, 196);">14</button>
        <button class="pale_color p16" style="background-color: rgb(165, 201, 209);">16</button>
        <button class="pale_color p18" style="background-color: rgb(168, 184, 200);">18</button>
        <button class="pale_color p20" style="background-color: rgb(179, 181, 200);">20</button>
        <button class="pale_color p22" style="background-color: rgb(192, 178, 193);">22</button>
        <button class="pale_color p24" style="background-color: rgb(214, 189, 194);">24</button>
      </div>

      <div class="lightgray">
        <button class="lightgray_color ltg2" style="background-color: rgb(184, 164, 163);">2</button>
        <button class="lightgray_color ltg4" style="background-color: rgb(186, 164, 157);">4</button>
        <button class="lightgray_color ltg6" style="background-color: rgb(198, 179, 161);">6</button>
        <button class="lightgray_color ltg8" style="background-color: rgb(191, 182, 154);">8</button>
        <button class="lightgray_color ltg10" style="background-color: rgb(182, 185, 155);">10</button>
        <button class="lightgray_color ltg12" style="background-color: rgb(150, 175, 157);">12</button>
        <button class="lightgray_color ltg14" style="background-color: rgb(145, 175, 170);">14</button>
        <button class="lightgray_color ltg16" style="background-color: rgb(150, 173, 178);">16</button>
        <button class="lightgray_color ltg18" style="background-color: rgb(147, 157, 168);">18</button>
        <button class="lightgray_color ltg20" style="background-color: rgb(155, 155, 167);">20</button>
        <button class="lightgray_color ltg22" style="background-color: rgb(163, 153, 164);">22</button>
        <button class="lightgray_color ltg24" style="background-color: rgb(181, 164, 169);">24</button>
      </div>

      <div class="gray">
        <button class="gray_color g2" style="background-color: rgb(109, 85, 85);">2</button>
        <button class="gray_color g4" style="background-color: rgb(110, 85, 80);">4</button>
        <button class="gray_color g6" style="background-color: rgb(121, 101, 85);">6</button>
        <button class="gray_color g8" style="background-color: rgb(113, 104, 81);">8</button>
        <button class="gray_color g10" style="background-color: rgb(103, 107, 84);">10</button>
        <button class="gray_color g12" style="background-color: rgb(77, 96, 83);">12</button>
        <button class="gray_color g14" style="background-color: rgb(71, 96, 94);">14</button>
        <button class="gray_color g16" style="background-color: rgb(73, 95, 101);">16</button>
        <button class="gray_color g18" style="background-color: rgb(70, 81, 94);">18</button>
        <button class="gray_color g20" style="background-color: rgb(79, 78, 95);">20</button>
        <button class="gray_color g22" style="background-color: rgb(89, 75, 91);">22</button>
        <button class="gray_color g24" style="background-color: rgb(107, 85, 92);">24</button>
      </div>

      <div class="darkgray">
        <button class="darkgray_color dkg2" style="background-color: rgb(57, 39, 42);">2</button>
        <button class="darkgray_color dkg4" style="background-color: rgb(57, 40, 38);">4</button>
        <button class="darkgray_color dkg6" style="background-color: rgb(67, 54, 44);">6</button>
        <button class="darkgray_color dkg8" style="background-color: rgb(62, 56, 42);">8</button>
        <button class="darkgray_color dkg10" style="background-color: rgb(55, 58, 45);">10</button>
        <button class="darkgray_color dkg12" style="background-color: rgb(37, 46, 40);">12</button>
        <button class="darkgray_color dkg14" style="background-color: rgb(33, 46, 46);">14</button>
        <button class="darkgray_color dkg16" style="background-color: rgb(33, 46, 51);">16</button>
        <button class="darkgray_color dkg18" style="background-color: rgb(28, 36, 46);">18</button>
        <button class="darkgray_color dkg20" style="background-color: rgb(35, 33, 47);">20</button>
        <button class="darkgray_color dkg22" style="background-color: rgb(42, 31, 44);">22</button>
        <button class="darkgray_color dkg24" style="background-color: rgb(55, 39, 46);">24</button>
      </div>

    </div>

  </div>

  <div class="blackScreen"></div>

  <div class="dispcolors">
    <div class="trash">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
      </svg>
    </div>

    <div class="dispcolor1 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>
    <div class="dispcolor2 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>
    <div class="dispcolor3 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>
    <div class="dispcolor4 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>

  </div>
  
  <script type="text/javascript" src='./PCCSchart.js'></script>
  <script type="text/javascript" src='./schemes.js'></script>
  <script type="text/javascript" src='./style2.js'></script>
  <script type="text/javascript" src='./style.js'></script>
    

</body>
</html>
